import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:equatable/equatable.dart';

// Imports condicionais baseados no Modo de Voo
{{#is_full_clean}}
import '../../domain/domain.dart';
{{/is_full_clean}}
{{#is_standard}}
import '../../data/data.dart';
{{/is_standard}}

part '{{feature_name.snakeCase()}}_event.dart';
part '{{feature_name.snakeCase()}}_state.dart';

class {{feature_name.pascalCase()}}Bloc extends Bloc<{{feature_name.pascalCase()}}Event, {{feature_name.pascalCase()}}State> {
  
  {{#is_full_clean}}
  final {{feature_name.pascalCase()}}UseCase _useCase;
  {{/is_full_clean}}
  
  {{#is_standard}}
  final I{{feature_name.pascalCase()}}Repository _repository;
  {{/is_standard}}

  {{feature_name.pascalCase()}}Bloc(
    {{#is_full_clean}}this._useCase{{/is_full_clean}}
    {{#is_standard}}this._repository{{/is_standard}}
  ) : super({{feature_name.pascalCase()}}Initial()) {
    on<{{feature_name.pascalCase()}}Started>(_onStarted);
  }

  void _onStarted({{feature_name.pascalCase()}}Started event, Emitter<{{feature_name.pascalCase()}}State> emit) async {
    emit({{feature_name.pascalCase()}}Loading());
    
    try {
      {{#is_full_clean}}
      // Chamada via UseCase (Modo Full Clean)
      // final result = await _useCase.call();
      {{/is_full_clean}}

      {{#is_standard}}
      // Chamada direta via Repository (Modo Standard)
      // final result = await _repository.getData();
      {{/is_standard}}

      {{#is_ui_only}}
      // Lógica local apenas (Modo UI Only)
      await Future.delayed(const Duration(seconds: 1));
      {{/is_ui_only}}

      emit({{feature_name.pascalCase()}}Success());
    } catch (e) {
      emit({{feature_name.pascalCase()}}Failure('Erro'));
    }
  }
}